gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	223771	225312	.	+	.	Gene rrsH;Synonym b0201;Product "rrsH 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	225759	228662	.	+	.	Gene rrlH;Synonym b0204;Product "rrlH 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	228756	228875	.	+	.	Gene rrfH;Synonym b0205;Product "rrfH 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	2724092	2724211	.	-	.	Gene rrfG;Synonym b2588;Product "rrfG 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	2724304	2727207	.	-	.	Gene rrlG;Synonym b2589;Product "rrlG 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	2727639	2729180	.	-	.	Gene rrsG;Synonym b2591;Product "rrsG 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3421446	3421565	.	-	.	Gene rrfF;Synonym b3272;Product "rrfF 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3421691	3421810	.	-	.	Gene rrfD;Synonym b3274;Product "rrfD 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3421903	3424806	.	-	.	Gene rrlD;Synonym b3275;Product "rrlD 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3425244	3426785	.	-	.	Gene rrsD;Synonym b3278;Product "rrsD 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3939832	3941373	.	+	.	Gene rrsC;Synonym b3756;Product "rrsC 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3941728	3944631	.	+	.	Gene rrlC;Synonym b3758;Product "rrlC 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	3944724	3944843	.	+	.	Gene rrfC;Synonym b3759;Product "rrfC 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4033555	4035096	.	+	.	Gene rrsA;Synonym b3851;Product "16S ribosomal RNA (rrsA)"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4035543	4038447	.	+	.	Gene rrlA;Synonym b3854;Product "23S ribosomal RNA (rrlA)"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4038541	4038660	.	+	.	Gene rrfA;Synonym b3855;Product "5S ribosomal RNA (rrfA)"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4164683	4166224	.	+	.	Gene rrsB;Synonym b3968;Product "rrsB 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4166665	4169568	.	+	.	Gene rrlB;Synonym b3970;Product "rrlB 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4169661	4169780	.	+	.	Gene rrfB;Synonym b3971;Product "rrfB 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4206171	4207712	.	+	.	Gene rrsE;Synonym b4007;Product "rrsE 16S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4208067	4210970	.	+	.	Gene rrlE;Synonym b4009;Product "rrlE 23S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	rRNA	4211064	4211183	.	+	.	Gene rrfE;Synonym b4010;Product "rrfE 5S ribosomal RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	ORF	3054006	3054188	.	+	.	Gene ssrS;Synonym b2911;Product "6S RNA"
gi|48994873|gb|U00096.2|mod|ATCC.47076|	RegulonDB ORF	ORF	2753616	2753978	.	+	.	Gene ssrA;Synonym b2621;Product "TmRNA"
